In [1]:
import pandas as pd

In [2]:
column_names = ['ID', 'DATE', 'ELEMENT', 'DATA VALUE', 'M-FLAG', 'Q-FLAG', 'S-FLAG', 'OBS-TIME']

In [3]:
df = pd.read_csv('2017.csv', header = 0, names = column_names)

In [4]:
df_test = df.head(10000)

In [13]:
pivot_df = df_test.pivot_table(index=['ID', 'DATE'], columns='ELEMENT', values='DATA VALUE').reset_index()

### Data Transformation

## Unused columns

#### The columns were deleted because they dont provide any relevant information for the analysis and they contain around 90 % of missing values.

 --> MFLAG - measurment flag for meteorological data. It is represented by codes giving various conditions, 
such as precipitation totals, temperature extremes, and data conversion types"

 --> Q-FLAG - measurement quality flags for meteorological data, providing insights into data integrity and verification.

 --> S-FLAG - the source flag for meteorological observations. It represents various data sources ranging 
from national agencies to global climate observing systems

In [40]:
# Taking a part of the data

def test_data(df, station):
    df_station = df[df['ID'] == station]
    return df_station

In [42]:
df_test = test_data(df_test, 'CA005023262')

### Transforming the rows into columns

In [44]:
def tranforming_rows_into_columns(df_test):
    pivot_df = df_test.pivot_table(index=['ID', 'DATE'], columns='ELEMENT', values='DATA VALUE').reset_index()
    return pivot_df

In [45]:
pivot_df = tranforming_rows_into_columns(df_test)

In [46]:
pivot_df

ELEMENT           ID      DATE  PRCP   TAVG   TMAX   TMIN  WDFG   WSFG
0        CA005023262  20170101   2.0  -99.0  -69.0 -128.0   0.0    0.0
1        CA005023262  20170102  33.0 -146.0 -119.0 -172.0   1.0  390.0
2        CA005023262  20170103  29.0 -206.0 -172.0 -240.0   2.0  440.0
3        CA005023262  20170104   0.0 -232.0 -207.0 -256.0   0.0    0.0
4        CA005023262  20170105   2.0 -231.0 -201.0 -261.0   0.0    0.0
..               ...       ...   ...    ...    ...    ...   ...    ...
355      CA005023262  20171227   NaN    NaN    NaN -286.0   NaN    NaN
356      CA005023262  20171228   NaN    NaN    NaN    NaN   0.0    0.0
357      CA005023262  20171229   0.0 -262.0 -236.0 -287.0   0.0    0.0
358      CA005023262  20171230   0.0 -293.0 -274.0 -312.0   0.0    0.0
359      CA005023262  20171231   0.0 -260.0 -221.0 -298.0   0.0    0.0

[360 rows x 8 columns]

### Checking missing values

In [47]:
def check_nulls(df):
    result = df.isnull().sum()
    df_nulls = pd.DataFrame(result, columns = ['nulls']).reset_index()
    df_nulls['length_df'] = len(df)
    df_nulls['nulls %'] = round((df_nulls['nulls']/df_nulls['length_df'])*100, 2)
    return df_nulls

In [48]:
check_nulls(pivot_df)

  ELEMENT  nulls  length_df  nulls %
0      ID      0        360     0.00
1    DATE      0        360     0.00
2    PRCP     10        360     2.78
3    TAVG      5        360     1.39
4    TMAX      5        360     1.39
5    TMIN      1        360     0.28
6    WDFG      1        360     0.28
7    WSFG      1        360     0.28

### Checking data ranges

In [49]:
pivot_df.describe()

ELEMENT,DATE,PRCP,TAVG,TMAX,TMIN,WDFG,WSFG
count,3.600000e+02,350.000000,355.000000,355.000000,359.000000,359.000000,359.000000
mean,2.017067e+07,11.528571,52.549296,97.430986,7.050139,7.387187,121.086351
std,3.446466e+02,29.279956,133.005946,141.735261,126.599919,12.163824,178.715750
min,2.017010e+07,0.000000,-293.000000,-274.000000,-312.000000,0.000000,0.000000
25%,2.017041e+07,0.000000,-46.000000,-12.000000,-88.000000,0.000000,0.000000
50%,2.017070e+07,0.000000,83.000000,117.000000,23.000000,0.000000,0.000000
75%,2.017100e+07,9.000000,169.000000,216.500000,119.000000,18.000000,320.000000
max,2.017123e+07,236.000000,262.000000,341.000000,205.000000,36.000000,560.000000